<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,usr-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .heart{
            position: relative;
            display: inline-block;
            margin: 100px;
        }
        .heart:hover{
                transform: scale(1.1) ;
                transition: all 2s;
        }
        .left{
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50px 50px 0 0;
            background-color: red;
            left: 50px;
            top: -50px;
            transform: rotate(45deg) translateY(70%);
        }
        .right{
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50px 50px 0 0 ;
            top: -50px;
            left: -50px;
            background-color: red;
            transform: rotate(-45deg) translateY(70%);
        }
        .main{
            position: absolute;
            height: 50px;
            width: 50px;
            transform: rotate(45deg);
            background-color: red;
        }
    </style>
</head>
<body>
<!--    接下去我用transform实现一个跳动的爱心-->
<div class="heart">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>