<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,usr-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>review</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .heart{
            background-color: red;
            height: 100px;
            width: 100px;
            transform: rotate(45deg);
            position: relative;
            top: 200px;
            left: 200px;
            display: inline-block;
        }
        .heart:hover{
            transform: scale(1.2) rotate(45deg);
        }
        .heart:after{
            display: block;
            content: "";
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50% 50% 0 0;
            transform: translate(0,-54px);
        }
        .heart::before{
            display: block;
            content: "";
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50% 50% 0 0;
            transform: translate(-54px,0) rotate(-90deg);
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="heart">
    </div>
</body>
</html>